<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <?!= include('Stylesheet.css'); ?>
  <body>
    <form>
      <textarea id="input-content" placeholder="Content" rows="10" cols="50"></textarea>
      <p/>
      <input type="text" id="input-tags" placeholder="Tags" size="40" />
      <input type="submit" onclick="onAddEntry(); return false;" />
    </form>  

    <div id="tags-list"></div>

    <div id="entry-list"></div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/commonmark/0.28.1/commonmark.min.js"></script>
  <?!= include('ClientLogic.js'); ?>
</html>
